# Locadora

./: Locadora.csproj  Locadora.sln  Program.cs  README.md  Startup.cs  app.mysql  appsettings.json
Controllers/: ClienteController.cs  FilmeController.cs  LeituraController.cs  LocacaoController.cs
Data/: AppDbContext.cs
Data/Maps/: LocacaoMap.cs
Migrations/: 20220410054452_InitialCreation.Designer.cs  20220410054452_InitialCreation.cs  20220410055201_AddedDateTime.Designer.cs  20220410055201_AddedDateTime.cs  20220410150300_NovasClasses.Designer.cs  20220410150300_NovasClasses.cs  20220410165601_Atualização.Designer.cs  20220410165601_Atualização.cs  20220410170915_Tabelas.Designer.cs  20220410170915_Tabelas.cs  20220412175222_Initial.Designer.cs  20220412175222_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Filme.cs  Leitura.cs  Locacao.cs  Reader.cs
Properties/: launchSettings.json
Services/: Leitura.cs
ViewModels/: CreateClienteViewModel.cs  CreateFilmeViewModel.cs  CreateLocacaoViewModel.cs
